# Selenium

cursoselenium/: pom.xml
cursoselenium/src/main/java/br/selenauto/: Main.java
cursoselenium/src/test/java/: TCGdex.java  TestAlert.java  TestCadastro.java  TestGoogle.java  TesteCampos.java
cursoselenium/src/test/java/ServerRest/: getMassa.java
